location /trollface.png {
   alias /home/dotcloud/current/static/trollface.png; 
   }

#location /favicon.ico {
   rewrite /favicon.ico /trollface.png;
#}
#location /robots.txt {
#    alias /home/dotcloud/current/static/robots.txt;
#}
