location /trollface.png {
   alias /home/dotcloud/current/static/trollface.png; 
   }

#location /favicon.ico {
   rewrite /favicon.ico /trollface.png;
#}
location /robot.txt {
    alias /home/dotcloud/current/static/robot.txt;
}
