<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Big brother is watching you -->
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">
        .title {
          width:99%;
          bottom:40%;
          text-align:center;
          vertical-align:middle;
          position:absolute;
          font-family: Arial;
          font-size: 256px;
      font-weight: 900;
          color: black;
        }
        .bottom {
      margin:20px;
          width:95%;
          bottom:5%;
          text-align:right;
          vertical-align:bottom;
          position:absolute;
          font-family: Arial;
          font-size: 18px;
          color: black;
        }
 </style>
 <title>404 Not Found</title>
</head>

<body>
  <div class="title">404</div>
  <div class="bottom">
    The page you requested never exists.
    <br>Ministry of Truth
  <hr>
  </div>
 <body>
  
 </body>
</html>

